language: php
php:
  - 5.4
  - 5.3
script: phpunit --bootstrap tests/bootstrap.php --coverage-text tests/
before_script:
   - composer install
   - mysql -e 'create database scheezy_test;'
services:
    - mysql
